parent=base
import=common/keycloak

styles=css/styles.css
meta=viewport==width=device-width,initial-scale=1

kcLoginClass=login-page
kcFormCardClass=login-container
kcInputClass=form-control
kcButtonClass=submit-button