# Configurações de banco de dados
db=postgres
db-url=${KC_DB_URL}
db-username=${KC_DB_USERNAME}
db-password=${KC_DB_PASSWORD}

# Configurações de segurança
spi-content-security-policy-config=frame-src 'self' https:; frame-ancestors 'self' https:; object-src 'none';

# Configurações de hostname
hostname=${KC_HOSTNAME}
hostname-strict=false
hostname-strict-https=false

# Configurações HTTP
http-enabled=true
http-port=8080

