# Configurações de banco de dados
db=postgres
db-url=${KC_DB_URL}
db-username=${KC_DB_USERNAME}
db-password=${KC_DB_PASSWORD}

# Configurações de proxy
proxy-headers=forwarded

# Configurações de segurança
spi-content-security-policy-config=frame-src 'self' https: http:; frame-ancestors 'self' https: http:; object-src 'none';

